pro=Hi from application.properties file
pre=rrrrrrrrrrr
//v18//newProperty=FromAppProps
//v21.module//newProperty=I am boring
//v21.module//newProperty1=I am from app props file
//testBWCE//pass=!!!!!
//testBWCE//bool=False
//testBWCE//int=55
//testBWCE//str=alto
//testBWCE//long=45.444444444
